apiVersion: v1
kind: BuildConfig
metadata:
  annotations:
    openshift.io/generated-by: OpenShiftNewApp
  creationTimestamp: '2017-09-01T01:04:34Z'
  labels:
    app: victims-server-openshift
  name: victims-server-openshift
  namespace: victims
  resourceVersion: '1363326992'
  selfLink: /oapi/v1/namespaces/victims/buildconfigs/victims-server-openshift
  uid: 84c57582-8eb1-11e7-912e-1250f17a13c8
spec:
  nodeSelector: null
  output:
    to:
      kind: ImageStreamTag
      name: 'victims-server-openshift:latest'
  postCommit: {}
  resources: {}
  runPolicy: Serial
  source:
    contextDir: src
    git:
      ref: s2i-builder
      uri: 'https://github.com/jasinner/victims-server-openshift.git'
    type: Git
  strategy:
    sourceStrategy:
      env:
        - name: MONGODB_DB_USERNAME
          value: userNMS
        - name: MONGODB_DB_PASSWORD
          value: soguyMttTWmYNM73
      from:
        kind: ImageStreamTag
        name: 'victims-rhel7:latest'
    type: Source
  triggers:
    - github:
        secret: 6Is5StuY_KsgsEIKaLSy
      type: GitHub
    - generic:
        secret: BiqSOnFLH5-wDwjkFmtt
      type: Generic
    - imageChange:
        lastTriggeredImageID: >-
          172.30.208.107:5000/victims/victims-rhel7@sha256:b47e9c3d365680f5874be4b657c5aa926d46ec49f08047faefcb8d8cfe926599
      type: ImageChange
    - type: ConfigChange
status:
  lastVersion: 2
