apiVersion: v1
kind: BuildConfig
metadata:
 labels:
    app: web
  name: web
  namespace: victims-web
spec:
  nodeSelector: null
  output:
    to:
      kind: ImageStreamTag
      name: 'victims-server-openshift:latest'
  postCommit: {}
  resources: {}
  runPolicy: Serial
  source:
    contextDir: src
    git:
      ref: s2i-builder
      uri: 'https://github.com/jasinner/victims-server-openshift.git'
    type: Git
  strategy:
    sourceStrategy:
      env:
        - name: MONGODB_DB_USERNAME
          value: 
        - name: MONGODB_DB_PASSWORD
          value: 
      from:
        kind: ImageStreamTag
        name: 'victims-rhel7:latest'
    type: Source
  triggers:
    - github:
        secret: 6Is5StuY_KsgsEIKaLSy
      type: GitHub
    - generic:
        secret: BiqSOnFLH5-wDwjkFmtt
      type: Generic
    - type: ConfigChange

